# cheban_camera

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cheban/cheban_camera/: CameraActivity.kt  CameraCaptureMode.kt  CameraFacing.kt  CameraFlashMode.kt  CameraManager.kt  ChebanCameraPlugin.kt  FlashModesView.kt  FlashSelectionBar.kt  OnCameraEventListener.kt  OnCaptureListener.kt  OnFlashSelectionListener.kt  OnRecordListener.kt  PicturePreviewActivity.kt  VideoPreviewActivity.kt
android/src/main/res/drawable/: shape_27_corner_bg_red.xml  shape_27_corner_bg_white.xml  shape_40_corner_bg_white.xml  shape_4_corner_bg_red.xml  shape_flash_modes_bg.xml
android/src/main/res/layout/: activity_camera.xml  activity_picture_preview.xml  activity_video_preview.xml  view_flash_modes.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cheban_camera.podspec
ios/Classes/: CameraManager.swift  CameraTabBar.swift  CameraViewController.swift  ChebanCameraPlugin.h  ChebanCameraPlugin.m  CircleProgressView.swift  FlashModeBar.swift  ImageViewController.swift  NomalTools.swift  SLAvCaptureFlashBar.h  SLAvCaptureFlashBar.m  SLAvCaptureSession.m  SLAvCaptureTool.m  SLAvWriterInput.m  SLBlurView.m  SLShotFocusView.m  SLShotViewController.h  SLShotViewController.m  SwiftChebanCameraPlugin.swift  TakeshotButton.swift  VideoViewController.swift
lib/: camera_model.dart  cheban_camera.dart  cheban_camera_method_channel.dart  cheban_camera_platform_interface.dart
test/: cheban_camera_method_channel_test.dart  cheban_camera_test.dart
(+10 files in other folders)
