<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/flash_off"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/iv_beauty"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/filter"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_flash"/>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="00:00:00"
            android:gravity="center"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:background="@drawable/shape_4_corner_bg_red"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:keepScreenOn="true"
        app:cameraExperimental="true"
        app:cameraEngine="camera2"
        app:cameraPreview="glSurface"
        app:cameraPlaySounds="false"
        app:cameraGrid="off"
        app:cameraFlash="off"
        app:cameraAudio="on"
        app:cameraFacing="back"
        app:cameraGestureTap="autoFocus"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="filterControl1"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraMode="picture"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_opera"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_choose"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tabSelectedTextColor="@color/yellow"
            app:tabRippleColor="@color/transparent"
            app:tabTextColor="@color/white"
            app:tabIndicatorHeight="0dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tl_choose">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/close"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/cl_capture"
                app:layout_constraintBottom_toBottomOf="@+id/cl_capture"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cl_capture"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_capture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shape_40_corner_bg_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/v_capture"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/shape_27_corner_bg_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <View
                    android:id="@+id/v_end"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_4_corner_bg_red"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/switch_camera"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/cl_capture"
                app:layout_constraintBottom_toBottomOf="@+id/cl_capture"
                app:layout_constraintLeft_toRightOf="@+id/cl_capture"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>